Date : 2021-09-21 10:48:33
Directory : c:\Users\10929291\Documents\Development\mean-course
Total : 37 files,  30884 codes, 92 comments, 145 blanks, all 31121 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     30,204 |          3 |          6 |     30,213 |
| TypeScript |         15 |        374 |         77 |         72 |        523 |
| JavaScript |          5 |        162 |         11 |         33 |        206 |
| HTML       |          5 |         82 |          0 |          5 |         87 |
| CSS        |          5 |         48 |          1 |         15 |         64 |
| Markdown   |          1 |         14 |          0 |         14 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         37 |     30,884 |         92 |        145 |     31,121 |
| backend                                                                                                  |          3 |         83 |          3 |         22 |        108 |
| backend\models                                                                                           |          1 |          6 |          0 |          3 |          9 |
| backend\routes                                                                                           |          1 |         50 |          0 |          9 |         59 |
| src                                                                                                      |         25 |        504 |         78 |         92 |        674 |
| src\app                                                                                                  |         18 |        451 |          5 |         68 |        524 |
| src\app\header                                                                                           |          3 |         34 |          0 |          8 |         42 |
| src\app\posts                                                                                            |          9 |        312 |          5 |         41 |        358 |
| src\app\posts\post-create                                                                                |          4 |        174 |          0 |         16 |        190 |
| src\app\posts\post-list                                                                                  |          3 |         54 |          5 |         12 |         71 |
| src\environments                                                                                         |          2 |          6 |         11 |          4 |         21 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\10929291\Documents\Development\mean-course\README.md                                            | Markdown   |         14 |          0 |         14 |         28 |
| c:\Users\10929291\Documents\Development\mean-course\angular.json                                         | JSON       |        111 |          0 |          1 |        112 |
| c:\Users\10929291\Documents\Development\mean-course\backend\app.js                                       | JavaScript |         27 |          3 |         10 |         40 |
| c:\Users\10929291\Documents\Development\mean-course\backend\models\post.js                               | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\10929291\Documents\Development\mean-course\backend\routes\posts.js                              | JavaScript |         50 |          0 |          9 |         59 |
| c:\Users\10929291\Documents\Development\mean-course\karma.conf.js                                        | JavaScript |         37 |          6 |          2 |         45 |
| c:\Users\10929291\Documents\Development\mean-course\package-lock.json                                    | JSON       |     29,987 |          0 |          1 |     29,988 |
| c:\Users\10929291\Documents\Development\mean-course\package.json                                         | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\10929291\Documents\Development\mean-course\server.js                                            | JavaScript |         42 |          2 |          9 |         53 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\app-routing.module.ts                        | TypeScript |         14 |          0 |          4 |         18 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\app.component.css                            | CSS        |          4 |          0 |          1 |          5 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\app.component.html                           | HTML       |          4 |          0 |          1 |          5 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\app.component.spec.ts                        | TypeScript |         31 |          0 |          5 |         36 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\app.component.ts                             | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\app.module.ts                                | TypeScript |         42 |          0 |          6 |         48 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\header\header.component.css                  | CSS        |         15 |          0 |          4 |         19 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\header\header.component.html                 | HTML       |         11 |          0 |          1 |         12 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\header\header.component.ts                   | TypeScript |          8 |          0 |          3 |         11 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-create\mime-type.validator.ts     | TypeScript |         39 |          0 |          2 |         41 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-create\post-create.component.css  | CSS        |         17 |          0 |          5 |         22 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-create\post-create.component.html | HTML       |         37 |          0 |          1 |         38 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-create\post-create.component.ts   | TypeScript |         81 |          0 |          8 |         89 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-list\post-list.component.css      | CSS        |         10 |          0 |          3 |         13 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-list\post-list.component.html     | HTML       |         14 |          0 |          1 |         15 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post-list\post-list.component.ts       | TypeScript |         30 |          5 |          8 |         43 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\post.model.ts                          | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\10929291\Documents\Development\mean-course\src\app\posts\posts.service.ts                       | TypeScript |         78 |          0 |         11 |         89 |
| c:\Users\10929291\Documents\Development\mean-course\src\environments\environment.prod.ts                 | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\10929291\Documents\Development\mean-course\src\environments\environment.ts                      | TypeScript |          3 |         11 |          3 |         17 |
| c:\Users\10929291\Documents\Development\mean-course\src\index.html                                       | HTML       |         16 |          0 |          1 |         17 |
| c:\Users\10929291\Documents\Development\mean-course\src\main.ts                                          | TypeScript |          9 |          0 |          4 |         13 |
| c:\Users\10929291\Documents\Development\mean-course\src\polyfills.ts                                     | TypeScript |          1 |         57 |          8 |         66 |
| c:\Users\10929291\Documents\Development\mean-course\src\styles.css                                       | CSS        |          2 |          1 |          2 |          5 |
| c:\Users\10929291\Documents\Development\mean-course\src\test.ts                                          | TypeScript |         19 |          4 |          5 |         28 |
| c:\Users\10929291\Documents\Development\mean-course\tsconfig.app.json                                    | JSON       |         14 |          1 |          1 |         16 |
| c:\Users\10929291\Documents\Development\mean-course\tsconfig.json                                        | JSON       |         29 |          1 |          1 |         31 |
| c:\Users\10929291\Documents\Development\mean-course\tsconfig.spec.json                                   | JSON       |         17 |          1 |          1 |         19 |
| Total                                                                                                    |            |     30,884 |         92 |        145 |     31,121 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+